{
  "name": "SAM-SCANNER Pro",
  "short_name": "SAM Scanner",
  "description": "Scan documents, ID cards and books to PDF, with OCR.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b1220",
  "theme_color": "#0b1220",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
